Sharing Place/Shells/MenuShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Sharing_Place.Views"
       xmlns:roomview="clr-namespace:Sharing_Place.Views.RoomViews"
       x:Class="Sharing_Place.Shells.MenuShell" 
       Shell.FlyoutBehavior="Flyout"
       Shell.BackgroundColor="#27D276"
       Shell.TitleColor="White"
       Shell.TabBarTitleColor="#27D276">
    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarTitleColor"
                Value="#27D276" />
            <Setter Property="Shell.TabBarUnselectedColor"
           Value="Black" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="#27D276" Spacing="5" Padding="0,10,0,10">
            <Image Source="logo.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Sharing Place" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Label Text="Created by Group 4" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*, *, *, *">
                <HorizontalStackLayout Margin="10" Spacing="10">
                    <Image Source="{Binding Icon}" BackgroundColor="Transparent" VerticalOptions="Center"/>
                    <!--Image.Source>
                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular"
                                    Glyph="{Binding Icon}"/>
                        </Image.Source>
                    </Image-->
                    <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" Icon="homeicon_color">
        <Tab Title="Posts" Route="PostMenu" Icon="post_icon_color">
            <ShellContent ContentTemplate="{DataTemplate local:PostMenu}"/>
        </Tab>
        <Tab Title="Rooms" Route="ListRoom" Icon="rooms_icon_color">
            <ShellContent ContentTemplate="{DataTemplate roomview:ListRoom}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Chatting" Icon="chats_icon_color">
        <Tab Title="Messages" Route="ListMessage" Icon="message_icon_color">
            <ShellContent ContentTemplate="{DataTemplate local:ListMessage}"/>
        </Tab>
        <Tab Title="Groups" Route="ListMessage" Icon="groups_icon_color">
            <ShellContent ContentTemplate="{DataTemplate local:ListMessage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Friends" Icon="friends_icon_color">
        <ShellContent
        ContentTemplate="{DataTemplate local:ListFriend}"
        Route="ListFriend" />
    </FlyoutItem>
    <FlyoutItem Title="Account Setting" Icon="accsetting_icon_color">
        <Tab Title="Account" Route="SettingInfo" Icon="account_icon_color">
            <ShellContent ContentTemplate="{DataTemplate local:SettingInfo}" />
        </Tab>
        <Tab Title="Settings" Route="SettingInfo" Icon="setting_icon_color">
            <ShellContent ContentTemplate="{DataTemplate local:SettingInfo}" />
        </Tab>
    </FlyoutItem>
    <!--TabBar>
        <ShellContent
        Title="Posts"
        ContentTemplate="{DataTemplate local:PostMenu}"
        Route="PostMenu" />
        <ShellContent
        Title="Chat"
        ContentTemplate="{DataTemplate local:Message}"
        Route="Message" />
        <ShellContent
        Title="Room"
        ContentTemplate="{DataTemplate local:PostMenu}"
        Route="PostMenu" />
    </TabBar-->
</Shell>
