Sharing Place/Views/ForgetViews/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharing_Place.Views.ForgetViews.ForgetPassword"
             Title="Forget Password"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Margin="20" Spacing="10">
        <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" />
        <Label Text="Forget Password" FontSize="Large" HorizontalOptions="Center" />
        <Grid RowDefinitions=".5*,.5*" RowSpacing="50" Margin="5,25,5,25">
            <Grid Grid.Row="0" ColumnDefinitions=".75*,.25*">
                <Entry Grid.Column="0"
                x:Name="tbxUser" Placeholder="Username or Email" FontSize="Medium" Keyboard="Email" />

                <Button Grid.Column="1"
                    Text="Send OTP" FontSize="Micro" Clicked="sendOTP_Click" BackgroundColor="#27D276"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <Entry x:Name="tbxPIN" Placeholder="PIN 6 digits" MaxLength="6" FontSize="Medium" Keyboard="Telephone"
                       VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </StackLayout>
        </Grid>

        <Button Text="Reset Password" FontSize="Medium" BackgroundColor="#27D276" Clicked="onClickReset" />
        <Label Text="Remembered your password ?" FontSize="Medium" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="onClickBack"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
    
</ContentPage>