Sharing Place/Views/ListFriend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharing_Place.Views.ListFriend"
             Title="Friends">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <StackLayout Orientation="Horizontal" BackgroundColor="LimeGreen" Spacing="10"
                         Padding="10">
                <Image Source="Resources\Images\back.png"
WidthRequest="20" HeightRequest="20"
                    HorizontalOptions="Start"/>
                <Label 
            Text="List Friends"
            HorizontalOptions="CenterAndExpand"
            FontSize="Medium"/>
                
            </StackLayout>
            <VerticalStackLayout Padding="10" Spacing="5">
                <SearchBar Placeholder="Search..."></SearchBar>
                <Label x:Name="lbCount" Text="10 Friends"
                       FontSize="Small" Margin="10"/>
                <HorizontalStackLayout Margin="10">
                    <ListView x:Name="lvFriends" SeparatorVisibility="None"
                              ItemTapped="lvFriends_ItemTapped" ItemSelected="lvFriends_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="5">
                                        <Grid ColumnDefinitions=".3*,.7*">
                                            <Image 
                                            Source="logo.png"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            />
                                            <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="10" >
                                                <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="Online" FontSize="Small" TextColor="LimeGreen" />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>