Sharing Place/Views/ListFriend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharing_Place.Views.ListFriend"
             Title="Friends">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <StackLayout Orientation="Horizontal" BackgroundColor="LimeGreen" Spacing="10"
                         Padding="10">
                <Image Source="Resources\Images\back.png"
WidthRequest="20" HeightRequest="20"
                    HorizontalOptions="Start"/>
                <Label 
            Text="List Friends"
            HorizontalOptions="CenterAndExpand"
            FontSize="Small"/>
                
            </StackLayout>
            <VerticalStackLayout Padding="10" Spacing="5">
                <SearchBar Placeholder="Search..."></SearchBar>
                <Label Text="10 Friends"
       FontSize="Micro"
                       HorizontalOptions="StartAndExpand"/>
                <HorizontalStackLayout Padding="10" Spacing="10">
                    <Image 
                        Source="Resources\Images\user4.png"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        />
                    <VerticalStackLayout Padding="10" Spacing="10" >
                        <Label Text="Name"
                        FontSize="Micro"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Text="10 Common Friends"
                        FontSize="Micro"
                               HorizontalOptions="StartAndExpand"/>
                    </VerticalStackLayout>
                    <Button Text="Delete"
                            BackgroundColor="LimeGreen"
                            WidthRequest="80"
                            HeightRequest="20"
                            TextColor="White"
                            HorizontalOptions="EndAndExpand"
                            />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>