Sharing Place/Views/Message.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:essentials="http://schemas.microsoft.com/dotnet/maui/essentials/2022/04"
             x:Class="Sharing_Place.Message"
             Title="Message">
    <StackLayout Orientation="Vertical"
        Background="LightPink">
        <StackLayout Orientation="Horizontal"
            Padding="5" Spacing="10"
                               Background="LimeGreen">

            <Image Source="Resources\Images\back.png"
WidthRequest="20" HeightRequest="20"
                    HorizontalOptions="Start"/>
            <Image
    Source="Resources\Images\user3.png"
           WidthRequest="50"
           HeightRequest="50"
           />
            <VerticalStackLayout Padding="5" Spacing="10">
                <Label 
Text="Name"
VerticalOptions="Center" 
HorizontalOptions="StartAndExpand" 
                    FontAttributes="Bold"/>
                <Label 
Text="Online"
VerticalOptions="Center" 
HorizontalOptions="StartAndExpand" />
            </VerticalStackLayout>

            <Image Source="Resources\Images\telephone1.png"
                   WidthRequest="20" HeightRequest="20"
                   HorizontalOptions="EndAndExpand"
                   />
            <Image Source="Resources\Images\video2.png"
WidthRequest="20" HeightRequest="20"
                   HorizontalOptions="End"
/>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Background="PeachPuff"
           Padding="10" Spacing="10"
                   HorizontalOptions="StartAndExpand"
                     Margin="10, 10, 0, 0">
            <Label Text="Hello" 
                   HorizontalOptions="Start"/>
            <Label Text="8:30 AM "
                   HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Background="White"
   Padding="10" Spacing="10"
           HorizontalOptions="EndAndExpand"
           Margin="0, 10, 10, 0">
            
            <Label Text="8:30 AM "
           HorizontalOptions="Start"/>
            <Label Text="Hello" 
           HorizontalOptions="EndAndExpand"/>
        </StackLayout>



        <StackLayout Orientation="Horizontal" Background="White" 
                               Padding="10" Spacing="10" VerticalOptions="EndAndExpand" >
            <Image Source="Resources\Images\happiness.png"
                   WidthRequest="20" HeightRequest="20"
                   HorizontalOptions="Start" />
            <Image Source="Resources\Images\camera1.png"
        WidthRequest="20" HeightRequest="20"
                   HorizontalOptions="Start"/>
            <Entry Placeholder="Type Message"
                   HorizontalOptions="FillAndExpand" />
            <Image Source="Resources\Images\send1.png"
       WidthRequest="20" HeightRequest="20"
                   HorizontalOptions="End"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>