Sharing Place/Views/PostDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharing_Place.Views.PostDetail"
             Title="PostDetail">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions=".3*,.7*" RowSpacing="10">
            <!-- Header with Logo and Button -->
                <Grid Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#27D276">
                    <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="20">
                        <Image Source="logo.png"
                       WidthRequest="50" HeightRequest="50"
                       HorizontalOptions="StartAndExpand"/>
                    </HorizontalStackLayout>
                </Grid>

                <!-- Post Container -->
                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <RoundRectangle Margin="-5,-30,-5,-2" 
                            CornerRadius="40,40,0,0"
                            Fill="White"/>
                    <VerticalStackLayout Padding="3" Spacing="5">
                        <Frame CornerRadius="10" 
                           HasShadow="True"
                           BorderColor="#27D276"
                           Margin="5,0,5,0">
                            <VerticalStackLayout>
                                <StackLayout HorizontalOptions="Fill">
                                    <Image x:Name="userImage"
                                       WidthRequest="50" HeightRequest="50"
                                       HorizontalOptions="StartAndExpand"/>
                                    <VerticalStackLayout Margin="10,0,0,0">
                                        <Label x:Name="userNameLabel" FontSize="Small" FontAttributes="Bold"
                                               HorizontalTextAlignment="Center" HorizontalOptions="Fill">
                                        </Label>
                                        <Label x:Name="timeAgoLabel" FontSize="Small" FontAttributes="Italic"
                                           HorizontalTextAlignment="End" HorizontalOptions="End"/>
                                    </VerticalStackLayout>
                                </StackLayout>
                                <VerticalStackLayout>
                                    <Label x:Name="bodyLabel" FontSize="Small"
                                           HorizontalOptions="Fill"/>
                                </VerticalStackLayout>
                                <Image x:Name="postImage" Source="logo.png" Aspect="Center" HeightRequest="200"/>
                                <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Fill" Margin="0,5,0,0" ColumnSpacing="5">
                                    <StackLayout>
                                        <Button Text="Likes" FontSize="Small" FontAttributes="Bold"
                                            BackgroundColor="#27D276" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Button x:Name="btnComment" Text="Comments" FontSize="Small" FontAttributes="Bold"
                                            BackgroundColor="#27D276" TextColor="White" Clicked="btnComment_Click"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Button x:Name="btnShare" Text="Share" FontSize="Small" FontAttributes="Bold"
                                            BackgroundColor="#27D276" TextColor="White" Clicked="btnShare_Click"/>
                                    </StackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                        <ListView>
                            <!-- Add ListView items here if needed -->
                        </ListView>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>