Sharing Place/Views/PostMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharing_Place.Views.PostMenu"
             Title="Posts">
    <Grid RowDefinitions=".15*, .85*">
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="5" BackgroundColor="#27D276">
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Image Source="logo.png"
                       WidthRequest="50" HeightRequest="50"
                       HorizontalOptions="StartAndExpand"/>
                <Button Text="New posts" 
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        TextColor="Black" 
                        BackgroundColor="White" Margin="10"
                        Clicked="OnNewPostsClicked"/>
            </HorizontalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" 
                            CornerRadius="40,40,0,0"
                            Fill="White"/>
            <StackLayout>
                <ListView x:Name="postsListView" BackgroundColor="Transparent" ItemTapped="Post_Tapped"
                          HorizontalOptions="Fill" HasUnevenRows="True" 
                          ItemSelected="OnPostSelected" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" 
                                       HasShadow="True"
                                       BorderColor="#27D276"
                                       BackgroundColor="Transparent"
                                       Margin="10,5,10,5">
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                        <Grid ColumnDefinitions=".2*, .8*" HorizontalOptions="Fill">
                                            <Image Grid.Column="0" Source="{Binding ImagePath}" 
                                                   WidthRequest="50" HeightRequest="50"
                                                   HorizontalOptions="StartAndExpand"/>
                                            <VerticalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"/>
                                                <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Label Text="{Binding CreatedAt, StringFormat='{0:g}'} " FontSize="Small" FontAttributes="Italic" 
                                                           Padding="0,0,15,0" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Body}" FontSize="Small"/>
                                        </VerticalStackLayout>
                                        <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Fill" Margin="0,5,0,0" ColumnSpacing="5">
                                    
                                            <Button Grid.Column="0" Text="Likes" FontSize="Small" FontAttributes="Bold" 
                                                        BackgroundColor="#27D276" TextColor="White"/>
                                            
                                            <Button Grid.Column="1" Text="Comments" FontSize="Small" FontAttributes="Bold" 
                                                        BackgroundColor="#27D276" TextColor="White"/>

                                            <Button Grid.Column="2" Text="Share" FontSize="Small" FontAttributes="Bold" 
                                                        BackgroundColor="#27D276" TextColor="White"/>
                                            
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>