Sharing Place/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>   
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharing_Place.Views.Register"
             Title="Register">
    <Grid RowDefinitions=".25*,.65*,.10*">
        <Grid BackgroundColor="#27D276"/>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" 
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,10">
                <Label  
                    HorizontalOptions="CenterAndExpand" 
                    Text="REGISTER"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="black"
                    Margin="0,0,0,10"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="First name: " FontSize="Medium" VerticalOptions="Center" Margin="0,5,5,5"/>
                    <Entry x:Name="txtFname" Placeholder="Your first name" Text="" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="5,5,0,5"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Last name: " FontSize="Medium" VerticalOptions="Center" Margin="0,5,5,5"/>
                    <Entry x:Name="txtLname" Placeholder="Your last name" Text="" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="5,5,0,5"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Username: " FontSize="Medium" VerticalOptions="Center" Margin="0,5,5,5"/>
                    <Entry x:Name="txtUser" Placeholder="Username" Text="" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="5,5,0,5"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Email: " FontSize="Medium" VerticalOptions="Center" Margin="0,5,5,5"/>
                    <Entry x:Name="txtEmail" Placeholder="Email adress" Text="" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="5,5,0,5"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Password: " FontSize="Medium" VerticalOptions="Center" Margin="0,5,5,5"/>
                    <Entry x:Name="txtPass" IsPassword="True" Placeholder="Password" Text="" FontSize="Medium" HorizontalTextAlignment="Center"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,5,0,5"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Repeat: " FontSize="Medium" VerticalOptions="Center" Margin="0,5,5,5"/>
                    <Entry x:Name="txtRpPass" IsPassword="True" Placeholder="Password" Text="" FontSize="Medium" HorizontalTextAlignment="Center"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,5,0,5"/>
                </StackLayout>
                <!--Margin="100,10,100,5"-->
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="5,20,5,5">
                <Button Text="Sign Up" BackgroundColor="#27D276" FontSize="Medium" Clicked="OnRegisterClicked"/>
            </StackLayout>
            <!--Label Text="Already have an account ?" 
                    Background="Transparent"
                       TextColor="Black" 
                       FontSize="Medium" 
                   HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Margin="10,0,10,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReturnLoginClick"/>
                </Label.GestureRecognizers>
            </Label-->
        </Grid>
    </Grid>

</ContentPage>