Sharing Place/Views/RoomViews/ListRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sharing_Place.ViewModels"
             xmlns:local="clr-namespace:Sharing_Place.Resources.Localization"
             x:Class="Sharing_Place.Views.RoomViews.ListRoom"
             Title="{x:Static local:Strings.rooms_tittle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Strings.rooms_more0}" Clicked="AddRoomCommand">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static local:Strings.rooms_more1}" Order="Secondary" />
        <ToolbarItem Text="{x:Static local:Strings.rooms_more2}" Order="Secondary"/>
        <ToolbarItem Text="{x:Static local:Strings.rooms_more3}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions=".05*, .95*">
        <Grid Grid.Row="0">
            <VerticalStackLayout HorizontalOptions="Center" Margin="5">
                <Label Text="{x:Static local:Strings.rooms_content}" FontSize="Medium" HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
        <ListView Grid.Row="1" 
            Margin="0, 10, 0, 0"
            x:Name="lvData"
            BackgroundColor="Transparent"
            RowHeight="100"
            ItemTapped="lvData_ItemTapped"
            ItemSelected="lvData_ItemSelected" 
            SelectionMode="Single" 
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="{Binding Img}" 
                                    WidthRequest="50" HeightRequest="50"
                                    HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding type}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>